{
  "headers": [
    {"source": "/(.*)", "headers": [{"key": "X-Robots-Tag", "value": "noindex, nofollow"}]},
    {"source": "/mazi-brand-film.mp4", "headers": [{"key": "Cache-Control", "value": "public, max-age=3600"}, {"key": "Accept-Ranges", "value": "bytes"}]}
  ]
}
