{
  "name": "mazi-film",
  "version": "1.0.0",
  "private": true,
  "description": "MAZI — brand film. Remotion.",
  "scripts": {
    "dev": "remotion studio",
    "studio": "remotion studio",
    "build": "remotion render MaziFilm16x9 out/mazi-16x9.mp4 --codec=h264 --crf=16",
    "build:9x16": "remotion render MaziFilm9x16 out/mazi-9x16.mp4 --codec=h264 --crf=16",
    "build:1x1": "remotion render MaziFilm1x1 out/mazi-1x1.mp4 --codec=h264 --crf=16",
    "build:4x5": "remotion render MaziFilm4x5 out/mazi-4x5.mp4 --codec=h264 --crf=16",
    "still": "remotion still MaziFilm16x9 out/frame.png",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@remotion/cli": "4.0.409",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "remotion": "4.0.409"
  },
  "devDependencies": {
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
